const express = require('express');
const proxy = require('express-http-proxy');
const request = require('request');
const cors = require('cors');
var bodyParser = require('body-parser')


const app = express();
app.use(bodyParser.json());
app.use(cors());

const PRODUCTION = true;
const FRONTEND = PRODUCTION ? 'http://frontend:3000' : 'http://localhost:3000';
const USERSSERVICE = 'http://ec2-54-174-75-54.compute-1.amazonaws.com'
const MATCHESSERVICE = 'http://ec2-54-166-4-42.compute-1.amazonaws.com'
//const FACEBOOK_VERIFY_ENDPOINT = 'https://graph.facebook.com/me?access_token='; //Removed after Facebook rejection


// MIDDLEWARE

/** Just logs the path of the request */
function proxylogger(req, res, next) {
  console.log('routing ' + req.path + ' to frontend');
  next();
}

/* Removed after Facebook rejection

async function verifyAccessToken(req, res, next) {
  if (!req.header('Authorization')) {
    console.log('Missing Authorization header');
    res.status(403).send('Missing Authorization header');
  }

  const auth = req.header('Authorization').split(' ');
  if (auth[0] != 'Bearer' || auth.length < 2) {
    console.log('Invalid Authorization header');
    res.status(403).send('Invalid Authorization header');
  }

  const token = auth[1];
  console.log('Access token: ' + token);
  // (Presumably) Facebook token
  request(FACEBOOK_VERIFY_ENDPOINT + token, (error, response, body) => {
    if (error) {
      console.log(error);
      res.status(500).send(JSON.stringify(error));
    } else if (response && response.statusCode != 200) {
      console.log('Unauthorized');
      res.status(403).send('Unauthorized');
    } else {
      const actualId = JSON.parse(body).id;
      req.identityMatch = req.params.userid == actualId;
      next();
    }
  });
}

function verifyIdentity(req, res, next) {
  if (req.identityMatch) {
    //User is performing a query on data of his/her possession
    console.log('Authorized')
    next();
  } else {
    //User is querying someone elses private data
    res.status(403).send('Unauthorized');
  }
}

*/

/** Fallback authentication
 *  After facebook abandoned us, we decided to implement a mock authentication
 *  and authorization system in the few days left before the presentation
 */

//Verify that the attached access token belongs to a user and is current
function verifyAccessToken(req, res, next) {
  if (!req.header('Authorization')) {
    console.log('Missing Authorization header');
    res.status(403).send('Missing Authorization header');
  }

  const authheader = req.header('Authorization').split(' ');
  if (authheader[0] != 'Bearer' || authheader.length < 2) {
    console.log('Invalid Authorization header');
    res.status(403).send('Invalid Authorization header');
  }

  const token = authheader[1];
  console.log('Access token: ' + token);

  for (let i = 0; i < auth.length; i++) {
    u = auth[i];
    console.log(u.secret,u.lastLogin);
    if((u.secret + u.lastLogin).hashCode() === token) {
      req.identityMatch = u.userId == req.params.userid;
      return next();
    }
  }
  res.status(403).send('Invalid token')
}

//Verify that not only it belongs to a user, but to the very user whose resources are being accessed
function verifyIdentity(req, res, next) {
  if(req.identityMatch) {
    return next();
  } else {
    res.status(403).send('Cannot access another user\'s private resources');
  }
}

auth = [] //Authentication data is kept in memory (to be moved to dedicated service+database in the future)

//Create a random string for each user that signs up
const makeSecret = (length) => {
  var result           = '';
  var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  var charactersLength = characters.length;
  for ( var i = 0; i < length; i++ ) {
     result += characters.charAt(Math.floor(Math.random() * charactersLength));
  }
  return result;
}

//Implementation of a hash function
String.prototype.hashCode = function() {
  var hash = 0, i, chr;
  if (this.length === 0) return hash;
  for (i = 0; i < this.length; i++) {
    chr   = this.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return String(hash);
};

//Register to the app. A new access token is generated by hashing the secret and the last login time (which is now)
app.post('/api/auth', (req, res) => {
  const username = req.header('Username');  //actually an email
  const password = req.header('Password');
  if (!username || !password) {
    res.status(400).send('Missing one or more mandatory headers: Username and Password');
  } else {
    const user = auth.find(u => u.username == username);
    if (user !== undefined) {
      res.status(403).send('User already exists');
    } else {
      const newUser = {
        userId: auth.length,
        username: username,
        password: password,
        secret: makeSecret(16),
        lastLogin: Date.now()
      };
      auth.push(newUser);
      console.log('New user ' + newUser.userId +':\n' + newUser);
      res.status(200).json({userId: newUser.userId, accessToken: (newUser.secret + newUser.lastLogin).hashCode()})
    }
  }
});

//Log in to the app. A new access token is generated
app.get('/api/auth', (req, res) => {
  const username = req.header('Username');
  const password = req.header('Password');
  if (!username || !password) {
    res.status(400).send('Missing one or more mandatory headers: Username and Password');
  } else {
    const user = auth.find(u => u.username == username);
    if (user === undefined) {
      console.log('Does not exist');
      res.status(403).send('Wrong Username or Password');
    } else {
      if(user.password === password) {
        user.lastLogin = Date.now();
        res.status(200).json({userId: user.userId, accessToken: (user.secret + user.lastLogin).hashCode()})
      } else {
        res.status(403).send('Wrong Username or Password')
      }
    }
  }
});




// APIs

//Profiles

//Get a profile (any authorized user)
app.get('/api/users/:userid/profile', verifyAccessToken, proxy(USERSSERVICE))
//Update a profile (same user only)
app.put('/api/users/:userid/profile', verifyAccessToken, verifyIdentity, proxy(USERSSERVICE))

//Users

//Get all user data for a user (same user only)
app.get('/api/users/:userid', verifyAccessToken, verifyIdentity, proxy(USERSSERVICE))
//Create new user (same user only, previously authenticated)
app.put('/api/users/:userid', verifyAccessToken, verifyIdentity, proxy(USERSSERVICE))

//Notifications

//Post a new notification to a user (any authorized user)
app.post('/api/users/:userid/notifications', verifyAccessToken, proxy(USERSSERVICE))


//Matches

//Get all the matches for a user (same user only)
app.get('/api/matches/:userid/:otheruserid', verifyAccessToken, verifyIdentity, proxy(MATCHESSERVICE));
//Get a specific match for a user (same user only, first id)
app.get('/api/matches/:userid', verifyAccessToken, verifyIdentity, proxy(MATCHESSERVICE));

// FRONTEND: proxy all unrecognized requests to the frontend
app.use('', proxylogger, proxy(FRONTEND));

app.listen(5001, ()=>{console.log('http listening on port 5001')})
